version: '2'
services:
    pscatalog-app:
        image: pscatalog
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://pscatalog-postgresql:5432/psCatalog
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://pscatalog-elasticsearch:9200
        ports:
            - 8080:8080
    pscatalog-postgresql:
        extends:
            file: postgresql.yml
            service: pscatalog-postgresql
    pscatalog-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: pscatalog-elasticsearch
