version: '2'
services:
    pscatalog-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/psCatalog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=psCatalog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
